{
    "hasEcommerce": true,
    "themeSchema": [
        {
            "name": "color",
            "label": "Farge",
            "type": "color"
        }
    ],
    "components": [
        {
            "name": "MyComponent",
            "label": "Min komponent",
            "usableInSection": true,
            "usableInRichContent": false,
            "props": [
                {
                    "name": "foo",
                    "label": "Foo",
                    "type": "string"
                },
                {
                    "name": "num",
                    "label": "Num",
                    "type": "number"
                },
                {
                    "name": "image",
                    "label": "Bilde",
                    "type": "image"
                }
            ]
        }
    ]
}